VITE_SUPABASE_PROJECT_ID="ohwaygqxelyaytljbcsb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9od2F5Z3F4ZWx5YXl0bGpiY3NiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MDY3NzIsImV4cCI6MjA4MzM4Mjc3Mn0.Avcg6VVWKOT72ieZfEIYFQ49LQfj_AJFmgbe1bk4lsk"
VITE_SUPABASE_URL="https://ohwaygqxelyaytljbcsb.supabase.co"
